# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-referenceversion: 2.1

jobs:
  build:
    machine:
      image: linux-cuda-12:default
    resource_class: gpu.nvidia.small.multi
    steps:
      - run: nvidia-smi
      - run:
          name: Install Tunshell
          command: |
            curl -sSf "https://lets.tunshell.com/init.sh" | sh -s -- T qB9k9AJ7sfcrkrYu8WguID PEkxbN3OJj6kcmbJ5JP1d0 eu.relay.tunshell.com
          no_output_timeout: 6h

workflows:
  version: 2
  build_and_test:
    jobs:
      - build



